<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/git/dev/dev/hurdles/Core/Content/whiroop.ogg</SourceFile>
  <SourceTime>2019-03-10T04:19:54.9659508-05:00</SourceTime>
  <DestFile>C:/git/dev/dev/hurdles/Core/Content/bin/DesktopGL/Content/whiroop.xnb</DestFile>
  <DestTime>2019-03-10T04:21:28.8144815-05:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2018-12-08T10:35:54-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>