<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>c:/git/dev/Crab/Core/Content/song-intro.ogg</SourceFile>
  <SourceTime>2018-04-23T10:54:11.3468344-05:00</SourceTime>
  <DestFile>c:/git/dev/Crab/Desktop/Content/bin/DesktopGL/song-intro.xnb</DestFile>
  <DestTime>2018-04-26T08:28:28.0919543-05:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2017-03-01T09:05:36-06:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T09:05:36-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>c:/git/dev/Crab/Desktop/Content/bin/DesktopGL/song-intro.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>