<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/hurdles/Core/Content/whiroop.ogg</SourceFile>
  <SourceTime>2018-05-06T12:25:00-07:00</SourceTime>
  <DestFile>G:/hurdles/Desktop/Content/bin/DesktopGL/whiroop.xnb</DestFile>
  <DestTime>2018-05-11T10:26:12-07:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2017-03-01T07:05:36-08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T07:05:36-08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>